<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Github - Ikram Hakimi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body {
				display: block;
				position: relative;
				height: 100%;
				font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
				line-height: 1;
				padding: 0;
				margin: 0;
			}

			body {
				display: table;
				width: 100%;
				background: #101A2B;
			}

			body > div {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}

			@media(max-width: 736px) {
				h1 > b {
					font-size: 0;
					display: block;
				}

				h1 > span {
					font-size: 36px;
					font-weight: 400;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<h1 style="font-weight: 700; font-size: 48px; margin: 0; color: #fff;">
				Github
				<b style="color: rgba(255,255,255,.65);">~</b>
				<span>Ikram Hakimi</span>
			</h1>
		</div>
	</body>
</html>
